@import url('https://fonts.googleapis.com/css2?family=Belleza&family=Titillium+Web&display=swap');

html {
    scroll-snap-type: y mandatory;
}

body {
    margin: 0;
    padding: 0;
    font-family: 'Titillium Web', sans-serif;
}

:root {
    --home-title-size: 34pt;
    --section-title-size: 42pt;
    --grey: #D9D9D9;
    --grey-translucent: #d9d9d985;
    --grey-darker: #3E3C3C;
    --copper-light: #FEDCBC;
    --copper: #edb580;
    --copper-dark: #B86B33;
    --transition-3s: all .3s ease-in-out;
    --transition-2s: all .2s ease-in-out;
}

.section-container {

    scroll-behavior: smooth;
    scroll-snap-type: y mandatory;
    height: 100%;
    width: 100%;
}

.section {
    scroll-snap-align: start;
    height: 100vh;
    width: 100%;
    margin: 0;
    padding: 0;
}



.home {
    position: relative;
}

.img-home {
    position: absolute;
    left: 100%;
    height: 100%;
    transform: translateX(-100%);
    overflow: hidden;
}

.img-home img {
    height: 100%;
}


.left {
    height: 100%;
    width: 50%;
    background-color: var(--grey-darker);
    clip-path: polygon(0 0, 100% 0, 50% 100%, 0% 100%);
    display: flex;
    flex-direction: column;
    justify-content: center;
    position: relative;
}

.left .title {
    width: fit-content;
    display: flex;
    justify-content: flex-start;
    align-items: flex-start;
    flex-direction: column;
    padding: 0px 10px;
    top: calc(50% - 50px);
    left: 280px;
    transform: translate(-50%, -50%);
    position: absolute;
}

.left .title h2 {
    font-size: var(--home-title-size);
    color: var(--copper-light);
    margin: 0;
    padding: 0;
    font-family: 'Belleza', sans-serif !important;
    font-weight: lighter;
}

.left .icons{

    display: flex;
    justify-content: space-between;
    align-items: center;
    column-gap: 50px;
    padding: 0px 20px;
    position: absolute;
    top: 0%;
    left: 220px;
    height: 150px;
    transform: translate(-50%, -50%);
    left: 300px;
}

.left .icons a {
    width: 45px;
    height: 45px;
    background-color: var(--grey-translucent);
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 5px 5px;
    border-radius: 15px;
    font-size: 18pt;
    color: var(--copper-light);
    transition: all .3s ease-in-out;
    cursor: pointer;
    text-decoration: none;
}

.left .icons a:hover {
    background-color: var(--grey);
    color: var(--copper);

}



.about {
    background-color: var(--grey-darker);
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
}

.about-title {
    height: 100%;
    width: 50%;
    background: rgb(145, 145, 145);
    clip-path: polygon(0 0, 50% 0, 100% 100%, 0% 100%);
    z-index: 3;
}

.about-title h2 {
    position: absolute;
    margin: 0;
    padding: 0;
    top: calc(50%);
    left: 260px;
    transform: translate(-50%, -50%);
    font-size: var(--section-title-size);
    color: var(--copper-light);
    font-weight: bold !important;
}

.about-content {
    width: 50%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    z-index: 999;
}

/* .about-content br { */
/* background-color: red; */
/* height: 30px; */
/* width: 100%; */
/* display: none; */
/* } */

.about-content p {
    padding-top: 0;
    padding-bottom: 0;
    margin: 0;
    display: flex;
    width: 75%;
    text-align: justify;
    font-size: 23pt;
    line-height: 45px;
    letter-spacing: 1.2px;
    /* padding: 5px; */
    color: var(--copper-light);
    font-weight: lighter;
    text-shadow: 1px 1px var(--grey-darker);
}

.about .img-slider-about {
    position: absolute;
    width: 75%;
    height: 100%;
    overflow: hidden;
    left: 25%;
}

.img-slider-about img {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 100%;
    object-fit: cover;
    z-index: 1;
    filter: blur(5px) grayscale(45%);
    opacity: 0;
    transform: translateX(-50%, -500%);
    transition: all .8s ease-in-out;

}

.img-slider-about img.visible {
    opacity: 1;

    transform: translateX(-50%, -50%);

}

.img-slider-cover {
    position: absolute;
    z-index: 2;
    width: 100%;
    height: 100%;
    background-color: rgba(32, 32, 32, 0.374);

}



.actuation {
    background-color: var(--grey-darker);
    display: flex;
    justify-content: center;
    align-items: center;
}

.actuation-left {
    width: 30%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.actuation-left .actuation-menu {
    display: flex;
    justify-content: flex-start;
    flex-direction: column;
    row-gap: 30px;
}

.actuation-option-wrap {
    filter: drop-shadow(0px 0px 1px var(--grey-translucent));
    width: 250px;
    display: flex;
    justify-content: center;
    align-items: center;
    clip-path: polygon(0 0, 90% 0, 100% 100%, 0% 100%);
    background-color: var(--grey-translucent);
    padding: 1px;
    transition: var(--transition-3s);
}

.actuation-option {
    display: flex;
    color: var(--grey);
    outline: none;
    background-color: var(--grey-darker);
    clip-path: polygon(0 0, 90% 0, 99.8% 100%, 0% 100%);
    font-size: 22pt;
    height: calc(100% - 2px);
    width: calc(100% - 2px);
    padding: 5px 20px;
}

.actuation-right {
    width: 70%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.actuation-right .actuation-text {
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    width: 100%;
    height: 100%;
}

.actuation-right .actuation-text div {
    position: absolute;
    top: 50%;
    transform: translate(-50%, -50%);
    display: flex;
    width: 50%;
    text-align: justify;
    font-size: 18pt;
    line-height: 32px;
    padding: 5px;
    color: var(--copper-light);
    font-weight: lighter;
    opacity: 0;
    left: 30%;
    transition: all .6s ease-out;
}

.actuation-right .actuation-text div.selected {
    opacity: 1;
    left: 50%;

}

.actuation-option-wrap:hover {
    background-color: var(--copper-dark);

}

.active {
    background-color: var(--copper-dark);
}


.contact {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: row;
}

.contact-left {
    height: 80%;
    background-color: var(--grey);
    height: 100%;
    width: 40%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    /* background-color: magenta; */
}

.contact-right {
    height: 80%;
    background-color: var(--grey-darker);
    height: 100%;
    width: 60%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.contact-left-content {
    width: 75%;
}

.contact-right-content {
    height: 60%;
    width: 50%;

}

.title {
    color: var(--copper);
    margin: 0;
    padding: 0;
    margin-bottom: 30px;
    font-size: 20pt;
}

.contact-left .title {
    color: var(--grey-darker);
}

.form-group {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    row-gap: 20px;
    width: 90%;
}

.input-group {
    position: relative;
    width: 100%;
    display: flex;
}

.input-group label {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    margin-left: 12px;
    color: var(--copper-dark);
    transition: var(--transition-2s);
}

.input-group.text-area label {
    top: 10%;
}

.input-group input {
    height: 50px;
}

.input-group *::placeholder {
    color: transparent;
}


.input-group input,
.input-group textarea {
    outline: none;
    border: 2px solid var(--grey-darker);
    width: 100%;
    background-color: transparent;
    font-size: 18pt;
    color: var(--copper-dark);
    padding-left: 10px;
}

.input-group textarea {
    padding-top: 10px;
}

.input-group *:not(:placeholder-shown)+label {
    font-size: 10pt;
    padding: 0px 5px;
    background-color: var(--grey);
    top: -5px;
    left: 0px;
    transform: translate(0%, -50%);
}


.buttons-row {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    width: 100%;
}

/* 
.actuation-option-wrap {
    filter: drop-shadow(0px 0px 1px var(--grey-translucent));
    width: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    clip-path: polygon(0 0, 90% 0, 100% 100%, 0% 100%);
    background-color: var(--grey-translucent);
    padding: 1px;
    transition: var(--transition-3s);
} 
*/

.button-wrap-left {
    display: flex;
    justify-content: center;
    align-items: center;
    /* clip-path: polygon(0 0, 90% 0, 100% 100%, 0% 100%); */
    background-color: var(--grey-darker);
    padding: 1px;
    transition: var(--transition-3s);
    width: 100%;
    height: 60px;
}



.button-wrap-right {
    display: flex;
    justify-content: center;
    align-items: center;
    clip-path: polygon(0 0, 100% 0%, 100% 100%, 10% 99%);
    /* background-color: var(--copper-dark); */
    background-color: var(--grey-darker);
    padding: 1px;
    transition: var(--transition-3s);
    width: 50%;
}

.whats {
    display: flex;
    color: var(--grey);
    outline: none;
    background-color: var(--grey-darker);
    /* clip-path: polygon(0 0, 90% 0, 99.5% 100%, 0% 100%); */
    font-size: 22pt;
    height: calc(100% - 2px);
    width: calc(100% - 2px);
    padding: 5px 20px;
    margin: 0;
    border: none;
    display: flex;
    justify-content: center;
    align-items: center;
    column-gap: 10px;
    font-size: 16pt;
    cursor: pointer;
}

.email {
    display: flex;
    color: var(--grey);
    outline: none;
    background-color: var(--grey-darker);
    clip-path: polygon(.5% 0, 100% 0%, 100% 100%, 10% 100%);
    font-size: 22pt;
    height: calc(100% - 2px);
    width: calc(100% - 2px);
    padding: 5px 20px;
    border: none;
    display: flex;
    justify-content: center;
    align-items: center;
    column-gap: 10px;
    font-size: 16pt;
}


.button-wrap-left:hover,
.button-wrap-right:hover {
    background-color: var(--copper-dark);

}

.button-wrap-left:hover .whats,
.button-wrap-right:hover .email {
    color: var(--copper-dark);
    background-color: var(--grey);
}

.map {
    border: 1px solid var(--copper);
    width: 100%;
    height: 460px;
}

.map-legend {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
}

.span {
    color: var(--copper);
    font-size: 8pt;
    width: 100%;
    text-align: center;
}

.hidden {
    display: none;
}

@media (max-width: 600px) {

    body {
        width: 100dvw;
        overflow-x: hidden;
    }

    .section .home {
        width: 100dvw;
        overflow: hidden;
    }


    .left {
        background-color: transparent;
        position: absolute;
        width: 100%;
        clip-path: none;
        overflow: hidden;
    }

    .left .title {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 70px;
        transform: translate(0%, 0%);
        z-index: 9999;
        padding: 0;
        background-color: var(--grey-darker);
        display: flex;
        justify-content: center;
        /* clip-path: polygon(0 0, 100% 0, 90% 100%, 0% 100%); */
    }

    .left .title h2 {
        padding-left: 20px;
    }

    .left .icons {
        position: absolute;
        top: 100%;
        left: 0;
        transform: translate(0%, -100%);
        z-index: 9999;
        display: flex;
        justify-content: flex-start;
        padding-top: 10px;
        padding-left: 20px;
        padding-bottom: 30px;
        padding-right: 70px;
        /* background-color: var(--grey-translucent); */
        clip-path: polygon(0 0, 100% 0, 90% 100%, 0% 100%);


    }

    .img-home {
        z-index: -1;
        /* width: 100%; */
        overflow: hidden;
    }

    .img-home img {
        height: 100%;
        margin-left: 20%;
        /* width: fit-content; */
    }

    .section .about {
        width: 100dvw;
        height: 100dvh;
        overflow: hidden;
    }

    .about-title {
        position: absolute;
        top: 0;
        left: 0;
        background-color: var(--grey-translucent);
        clip-path: polygon(0 0, 100% 0, 90% 100%, 0% 100%);
        height: 60px;
        width: 100%;
        padding: 0;
        overflow: hidden;
    }

    .about-title h2 {
        width: 100%;
        font-size: 2rem;
        padding: 0;
        margin: 0;
    }

    .about-content {
        width: 100%;
        height: 90%;
    }

    .about-content p {
        width: 80%;
        margin-bottom: 20px;
        font-size: 18pt;
        line-height: normal;
        color: var(--copper-light);
        text-shadow: 0px 0px 3px rgb(37, 37, 37);
    }


    .about .img-slider-about {
        position: absolute;
        width: 100%;
        height: 100%;
        overflow: hidden;
        left: 0%;
    }


    .section.actuation {
        width: 100dvw;
        overflow: hidden;
        display: flex;
        flex-direction: column-reverse;
        position: relative;
    }

    .actuation .actuation-left {
        background-color: orange;
        width: 100%;
    }

    .actuation .actuation-right {
        top: 0;
        position: absolute;
        width: 100%;
        height: calc(100% - 200px);
        overflow: hidden;
        display: flex;

        z-index: 10;
    }

    .actuation .actuation-right .text {
        width: 90%;
    }

    .actuation .actuation-left {
        background-color: transparent;
        height: fit-content;
        z-index: 20;
        position: absolute;
        top: 100%;
        display: flex;
        transform: translate(0%, -100%);
        padding-bottom: 40px;
    }

    .actuation-left .actuation-menu {
        width: 100%;
        flex-direction: column;
        column-gap: 10px;
        row-gap: 10px;
        align-items: center;
    }

    .actuation-left .actuation-menu .actuation-option-wrap {
        clip-path: none;
        display: flex;
        justify-content: center;
        align-items: center;
        width: calc(100% - 30px);

    }

    .actuation-left .actuation-menu .actuation-option-wrap a {
        font-size: 1.8rem;
        padding: 0;
        clip-path: none;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .contact {
        display: flex;
        flex-direction: column;
        height: 200dvh;
    }

    .contact .contact-left {
        width: 100%;
        height: 100dvh;
    }

    .contact-left-content {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        width: calc(100% - 30px);
    }

    .contact-left .contact-left-title {
        width: 100%;
        padding-left: 30px;
    }

    .contact .contact-right {
        /* background-color: orange; */
        width: 100%;
        height: 100dvh;
    }

    .contact-right-content {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        width: calc(100% - 80px);
    }

    .contact .contact-right-title {
        width: 100%;
        padding-left: 00px;
    }

}